1)Link:-https://leetcode.com/problems/smallest-index-with-digit-sum-equal-to-index/

#Example:-Example 2:
Input: nums = [1,10,11]
Output: 1
Explanation:
For nums[1] = 10, the sum of digits is 1 + 0 = 1, which is equal to index i = 1.
For nums[2] = 11, the sum of digits is 1 + 1 = 2, which is equal to index i = 2.
Since index 1 is the smallest, the output is 1.

#Code:-class Solution {
public:
    int smallestIndex(vector<int>& nums) {
         int n = nums.size();
        for (int i = 0; i < n; i++) {
            int sum = 0, x = nums[i];
            while (x > 0) {
                sum += x % 10;
                x /= 10;
            }
            if (sum == i) return i;
        }
        return -1;
    }
};
